load small.csv
load comics.csv
display
load comics_3_21_23.csv
save small_save.csv
clear
load small_save.csv
display
load comics_3_21_23.csv
display
clear
display
load comics_3_21_23.csv
remove 693
remove 260
remove 389
remove 723
remove 275
remove 158
remove 118
remove 602
remove 351
remove 0
remove 258
remove 219
remove 166
remove 3
remove 380
remove 543
remove 684
remove 536
remove 726
remove 322
remove 419
remove 742
remove 56
remove 595
remove 157
remove 646
remove 138
remove 592
display
load comics.csv
buy 453
buy 54
buy 196
buy 496
buy 170
buy 175
buy 155
buy 85
buy 473
buy 86
buy 283
buy 342
buy 389
buy 351
buy 77
buy 265
checkout
load comics_3_21_23.csv
find 224
find 617
find 383
find 375
find 442
find 413
find 689

